# jabber-notification

./: README.md  build.gradle
src/main/java/org/rundeck/plugins/notification/: JabberNotificationPlugin.java
